# Configuration
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=kleinebossie@gmail.com
RECIPIENT_EMAIL=kleinebossie@gmail.com

# Optional: Override check interval (in minutes)
CHECK_INTERVAL_MINUTES=5

# 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